server.port=8082

security.encoding-strength=256
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

testpine.driver.address=http://localhost:4444/wd/hub
testpine.driver.name=Default TestPine Driver

